Q6 is left

In [2]:
import numpy as np
import pandas as pd

In [61]:
salary=pd.read_csv('Salaries.csv')
salary

C:\Users\ASUS\AppData\Local\Temp\ipykernel_13964\1925110741.py:1: DtypeWarning: Columns (3,4,5,6,12) have mixed types. Specify dtype option on import or set low_memory=False.
  salary=pd.read_csv('Salaries.csv')

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.0,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.0,56120.71,198306.9,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737.0,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148650,148651,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148651,148652,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148652,148653,Not provided,Not provided,Not Provided,Not Provided,Not Provided,Not Provided,0.00,0.00,2014,NaN,San Francisco,NaN
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.00,-618.13,-618.13,2014,NaN,San Francisco,PT

Q1- Show the first five rows of the dataset.

In [43]:
salary.head()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.0,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.0,56120.71,198306.9,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737.0,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN

Q2- Calculate the average of BasePay series.

In [62]:
#salary=salary.replace('Not Provided',0.0)

salary=salary.replace('Not Provided',np.nan)
salary=salary.replace('Not provided',np.nan)
salary

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.0,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.0,56120.71,198306.9,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737.0,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148650,148651,NaN,NaN,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148651,148652,NaN,NaN,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148652,148653,NaN,NaN,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.00,-618.13,-618.13,2014,NaN,San Francisco,PT

In [76]:
# salary=salary.drop(columns=["Status","Benefits","Status","Notes"])
# salary
salary['BasePay'].dropna()
salary

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
0,1,NATHANIEL FORD,GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY,167411.18,0.0,400184.25,NaN,567595.43,567595.43,2011,NaN,San Francisco,NaN
1,2,GARY JIMENEZ,CAPTAIN III (POLICE DEPARTMENT),155966.02,245131.88,137811.38,NaN,538909.28,538909.28,2011,NaN,San Francisco,NaN
2,3,ALBERT PARDINI,CAPTAIN III (POLICE DEPARTMENT),212739.13,106088.18,16452.6,NaN,335279.91,335279.91,2011,NaN,San Francisco,NaN
3,4,CHRISTOPHER CHONG,WIRE ROPE CABLE MAINTENANCE MECHANIC,77916.0,56120.71,198306.9,NaN,332343.61,332343.61,2011,NaN,San Francisco,NaN
4,5,PATRICK GARDNER,"DEPUTY CHIEF OF DEPARTMENT,(FIRE DEPARTMENT)",134401.6,9737.0,182234.59,NaN,326373.19,326373.19,2011,NaN,San Francisco,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
148649,148650,Roy I Tillery,Custodian,0.00,0.00,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148650,148651,NaN,NaN,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148651,148652,NaN,NaN,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148652,148653,NaN,NaN,NaN,NaN,NaN,NaN,0.00,0.00,2014,NaN,San Francisco,NaN
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.00,0.00,-618.13,0.00,-618.13,-618.13,2014,NaN,San Francisco,PT

In [51]:
salary['BasePay']=salary['BasePay'].astype('float')

In [52]:
avg_BasePay=salary['BasePay'].mean()
avg_BasePay

66325.4488404877

Q3- What is the highest amount of OvertimePay and OtherPay

In [61]:
salary['OvertimePay']=salary['OvertimePay'].astype('float') 
salary['OtherPay']=salary['OtherPay'].astype('float')

In [62]:
max_Overtime=salary['OvertimePay'].max()
max_Overtime

245131.88

In [63]:
max_Overtime=salary['OtherPay'].max()
max_Overtime

400184.25

Q4- What is the name of lowest paid person including Benefits.

In [34]:
# salary['TotalPay']=salary['TotalPay'].astype('float')
# min_TotalPay=salary['TotalPay'].min()
# min_TotalPay
#or
salary=salary.loc[salary['TotalPay'].idxmin()]
salary[['EmployeeName','TotalPayBenefits']]

EmployeeName        Joe Lopez
TotalPayBenefits      -618.13
Name: 148653, dtype: object

In [41]:
#or
salary[salary['TotalPay']==salary['TotalPay'].min()][['EmployeeName','TotalPayBenefits']]

       EmployeeName  TotalPayBenefits
148653    Joe Lopez           -618.13

Q5- What is the average BasePay of all employee per year(2011-2014)

In [101]:
a=salary.describe()
a

,Id,BasePay,TotalPay,TotalPayBenefits,Year,Notes
count,148654.000000,148045.000000,148654.000000,148654.000000,148654.000000,0.0
mean,74327.500000,66325.448840,74768.321972,93692.554811,2012.522643,NaN
std,42912.857795,42764.635495,50517.005274,62793.533483,1.117538,NaN
min,1.000000,-166.010000,-618.130000,-618.130000,2011.000000,NaN
25%,37164.250000,33588.200000,36168.995000,44065.650000,2012.000000,NaN
50%,74327.500000,65007.450000,71426.610000,92404.090000,2013.000000,NaN
75%,111490.750000,94691.050000,105839.135000,132876.450000,2014.000000,NaN
max,148654.000000,319275.010000,567595.430000,567595.430000,2014.000000,NaN

In [53]:
salary[['BasePay','Year']].groupby(by='Year').mean()
#or
#salary.groupby(by='Year').mean()['BasePay']

           BasePay
Year
2011  63595.956517
2012  65436.406857
2013  69630.030216
2014  66564.421924

Q6- How many people have Chief word in their JobTitle (optional)

In [78]:
def chief_string(title):
    if 'chief' in title.lower():
        return True
    else:
        return False

In [79]:
sum(salary['JobTitle'].apply(lambda x: chief_string(x)))

AttributeError: 'float' object has no attribute 'lower'

Q7- What are top 5 most common jobs?

In [14]:
top5_jobs=salary['JobTitle'].value_counts()
top5_jobs.head()

Transit Operator                7036
Special Nurse                   4389
Registered Nurse                3736
Public Svc Aide-Public Works    2518
Police Officer 3                2421
Name: JobTitle, dtype: int64

Q8- How many unique job titles are there?

In [54]:
salary['JobTitle'].nunique()

2158

In [27]:
salary['JobTitle'].unique()

array(['GENERAL MANAGER-METROPOLITAN TRANSIT AUTHORITY',
       'CAPTAIN III (POLICE DEPARTMENT)',
       'WIRE ROPE CABLE MAINTENANCE MECHANIC', ..., 'Conversion',
       'Cashier 3', 'Not provided'], dtype=object)

Q9- Show last five rows of the dataset?

In [19]:
salary.tail()

,Id,EmployeeName,JobTitle,BasePay,OvertimePay,OtherPay,Benefits,TotalPay,TotalPayBenefits,Year,Notes,Agency,Status
148649,148650,Roy I Tillery,Custodian,0.0,0.0,0.00,0.00,0.00,0.00,2014,NaN,San Francisco,PT
148650,148651,Not provided,Not provided,0.0,0.0,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,NaN
148651,148652,Not provided,Not provided,0.0,0.0,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,NaN
148652,148653,Not provided,Not provided,0.0,0.0,0.00,0.0,0.00,0.00,2014,NaN,San Francisco,NaN
148653,148654,Joe Lopez,"Counselor, Log Cabin Ranch",0.0,0.0,-618.13,0.00,-618.13,-618.13,2014,NaN,San Francisco,PT

Q10- How many job titles were represented by only one person in 2013? (example : JobTitles with only one occurence in 2013) (optional)

In [58]:
# salary['JobTitle'].value_counts(1)
sum(salary[salary['Year']==2013]['JobTitle'].value_counts()==1)

202

Q- What is the job title of Joseph Driscoll?

In [26]:
salary[salary['EmployeeName']=='Joseph Driscoll']['JobTitle']

36198    Captain, Fire Suppression
Name: JobTitle, dtype: object